@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

/* header design  */
.text-1 {
    font-weight: 400;
    font-size: 45px;
    color: #131313;
    margin-top: -25px;
}

.header-text-2 {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    color: #131313;
    margin-top: 200px;
}

.header-text-2-description {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
    margin-top: 30px;
}

/* Nav area */
.nav-button {
    font-weight: 500;
    font-size: 18px;
    border: none;
    position: relative;
    left: 900px;
    margin-left: 30px;
    margin-top: 55px;
}

.header-button {
    padding: 15px 14px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 585px;
    margin-top: 32px;
}

/* BANNER */
.header img {
    margin-top: 50px;
    width: 1120px;
    height: 500px;
    margin-left: 100px;
    border-radius: 8px;
}

/* Grid Design */
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 142px;
    grid-gap: 20px;
    margin-top: 100px;
    margin-left: 20px;
}

.grid-text {
    text-align: right;
    margin-right: 50px;
    font-weight: 700;
    size: 45px;
    margin-bottom: 100px;
    position: relative;
    top: -269px;
}

.grid-description {
    text-align: right;
    position: relative;
    top: -350px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;




}

.grid-button {
    padding: 15px 14px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-right: 170px;
    position: relative;
    bottom: 300px;
    left: 130px;

}

/* feature and fact area design */
.Feature-container {
    display: flex;
    background: #FF900E;
    width: 5px;
    height: 119px;
    margin-top: -270px;
    margin-left: 20px;

}

.feature-main-text {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: -120px;
    margin-left: 40px;

}

.feature-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-left: 40px;
    margin-top: 11px;
    margin-bottom: 80px;
}

.feature-1 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-left: 50px;
}

.feature-1-description {
    margin-left: 50px;
    margin-bottom: 30px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.feature-image img {
    margin-left: 699px;
    border-radius: 9px;
    margin-top: -1300px;
    width: 453px;
    height: 510px;

}

.feature-image-button {
    padding: 30px 40px;
    background-color: #FF900E;
    border-radius: 8px;
    border-style: none;
    font-weight: 700;
    font-size: 23px;
    margin-left: 899px;
    position: relative;
    top: -100px;
    color: #FFFFFF;

}

.feature-image-button-text {
    color: #FFFFFF;
    font-size: 20px;
}

/* FACT AREA */
.fact-main-text {
    font-weight: 700;
    font-size: 45px;
    margin-left: 30px;

}

.fact-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    position: relative;
    top: 30px;
    margin-left: 20px;
    margin-bottom: 190px;
}

.fact-main-image-container {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 90px;
    text-align: center;
}

.fact-images {
    border: 1px solid #FF900E;
    padding: 15px 15px;
    border-radius: 8px;
    transition: transform .7s ease-in-out;

}

.fact-images:hover {
    transform: rotate(360deg);
    color: rebeccapurple;

}

.fact-text {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.fact-images-description {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Sponsors */
.sponser-text {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    margin-top: 130px;
}

.sponser-text-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
}
.sponser-items{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 110px;
    filter: grayscale(100%);
}
/* footer */
.footer{
    color: #424242;
    font-weight: 400;
font-size: 20px;
text-align: center;
margin-top: 130px;

}
.footer-background{
    margin-top: 700px;
 background: #1E1E1E;
}
.extra-title{
    text-align: center;
    margin-top: 30px;
    
}
.extra img{
    margin-top: 20px;
    align-items: center;
    border-radius: 9px;
    margin-left: 200px;
    transition: box-shadow .9s ease-in-out;

}
.extra img:hover{
    box-shadow: 12px 5px 5px gray;
}


